<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  img{
    box-shadow: 0 0 15px #999;
    border-radius: 50%;
    width: 100px;
  }

  picture{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
  }

  img.disabled{
    opacity: 0.3;
  }


</style>
<body>
  <h1>Woman in tech</h1>
  <div id="app">
    <!-- <picture>
      <img src="https://randomuser.me/api/portraits/women/70.jpg" alt="">
      Milagros
    </picture>
    <picture>
      <img src="https://randomuser.me/api/portraits/women/80.jpg" alt="">
      Alejandra
    </picture>
    <picture>
      <img src="https://randomuser.me/api/portraits/women/90.jpg" alt="">
      Carmen
    </picture> -->
  </div>
  <script>
    const $app = document.getElementById('app')
    const Avatar = params => {

      const src = `https://randomuser.me/api/portraits/women/${params.id}.jpg` 
      
      return `<picture>
        <img src="${src}"/ >
        <em>
          ${params.name}
        </em>
      </picture>
      `
    }

    $app.innerHTML += Avatar({id:1, name:'Andrea'})
    $app.innerHTML += Avatar({id:2, name:'Araceli'})

    $app.querySelectorAll('img').forEach(img => {
      img.addEventListener('click', () => {
        img.classList.toggle('disabled')
      })
    })
  </script>
</body>
</html>