<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tuto React</title>
  <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
  <!-- Libreria React -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <!-- Libreria react DOM -->
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
</head>
<style>
  img{
    box-shadow: 0 0 15px #999;
    border-radius: 50%;
    width: 100px;
  }

  picture{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
  }

  img.disabled{
    opacity: 0.3;
  }

</style>
<body>
  <h1>Woman in tech</h1>
  <div id="app">
    <script>
      const $app = document.getElementById('app')
      const e = React.createElement;

      const Avatar = params =>{

        const src = `https://randomuser.me/api/portraits/women/${params.id}.jpg` 
        
        return e(
          'img', // que es lo que tiene que renderizar este elemento
          { src }// atributos de la imagen
          );

        // return e(
        //   'button',
        //   { onClick: () => this.setState({ liked: true }) },
        //   'Like'
        // );
      }

      ReactDOM.render(e(Avatar, {id:1}), $app)
      // componente que queremos renderizar => Avatar
      // donde lo queremos renderizar => $app

    </script>
  </div>
  <!-- <script>
    const Avatar = params => {

      const src = `https://randomuser.me/api/portraits/women/${params.id}.jpg` 
      
      return `<picture>
        <img src="${src}"/ >
        <em>
          ${params.name}
        </em>
      </picture>
      `
    }

    $app.innerHTML += Avatar({id:1, name:'Andrea'})
    $app.innerHTML += Avatar({id:2, name:'Araceli'})

    $app.querySelectorAll('img').forEach(img => {
      img.addEventListener('click', () => {
        img.classList.toggle('disabled')
      })
    })
  </script> -->
</body>
</html>