<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tuto React</title>
  <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
  <!-- Libreria React -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <!-- Libreria react DOM -->
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <!-- JSX -->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<style>
  img{
    box-shadow: 0 0 15px #999;
    border-radius: 50%;
    width: 100px;
  }

  picture{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
  }

  img.disabled{
    opacity: 0.3;
  }

</style>
<body>
  <h1>Woman in tech</h1>
  <div id="app">
    <script type="text/babel">
      const $app = document.getElementById('app')
      const e = React.createElement;

      const useState = React.useState;

      const Avatar = props =>{
        
        const [enabled, setEnabled] = useState(true)

        const src = `https://randomuser.me/api/portraits/women/${props.id}.jpg`;
        
        // return e(
        //   'img', // que es lo que tiene que renderizar este elemento
        //   { src }// atributos de la imagen
        // );

        // En lugar de hacer lo de arriba usamos JSX

        // return (
        //   <picture>
        //     <img onClick={(event) => {
        //       // alert('click!')
        //       // alert(event.target)
        //       event.target.classList.toggle("disabled")
        //     }}
        //     src={src} />
        //     <span>{props.name}</span>
        //   </picture>
        // );
        // El onClick es un evento de React, tenemos muchos mas

          const className= enabled ? '' : 'disabled'

          return(
            <picture>
              <img 
                onClick={ () => setEnabled(!enabled)}
                className={className}
                src={src}
              />
              <strong>{props.name}</strong>
            </picture>
          )

      };

      // ReactDOM.render(e(Avatar, {id:1}), $app)
      // componente que queremos renderizar => Avatar
      // donde lo queremos renderizar => $app

      // Utilizando JSX
        ReactDOM.render(
          <div>
            <Avatar id={1} name="Victor" />
            <Avatar id={2} name="Rodrigo" />
          </div>,
          $app
        );

        /* 
          $app.querySelectorAll('img').forEach(img => {
              img.addEventListener('click', () => {
              img.classList.toggle('disabled')
            })
          })
        */

    </script>
  </div>
</body>
</html>