<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tuto React</title>
  <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
  <!-- Libreria React -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <!-- Libreria react DOM -->
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <!-- JSX -->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<style>

  picture{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
  }

  picture.is-small{
    color: red;
    width: 50px;
  }
  
  picture.is-normal{
    width: 75px;
  }

  picture.is-medium{
    width: 125px;
  }

  picture.is-large{
    width: 200px;
  }

  img.disabled{
    opacity: 0.3;
  }

  img{
    box-shadow: 0 0 15px #999;
    border-radius: 50%;
    width: 100%;
  }

</style>
<body>
  <h1>Woman in tech</h1>
  <div id="app">
    <script type="text/babel">
      const $app = document.getElementById('app')
      const e = React.createElement;

      const useState = React.useState;

      const Avatar = props =>{
        
        const [enabled, setEnabled] = useState(true)

        const src = `https://randomuser.me/api/portraits/women/${props.id}.jpg`;

        const imgClassName = enabled ? '' : 'disabled'
        
        let pictureClassName = ''
        // const pictureClassName = props.size === 'small' ? 'is-small' : ''
        
        // if(props.size === 'small'){
        //   pictureClassName = 'is-small'
        // }else if(props.size === 'large'){
        //   pictureClassName = 'is-large'
        // }

        // switch

        switch (props.size) {
          case 'small':
            pictureClassName = 'is-small'
            break;
          
          case 'normal':
            pictureClassName = 'is-normal'
            break;
          
          case 'medium':
            pictureClassName = 'is-medium'
            break;
          
          case 'large':
            pictureClassName = 'is-large'
            break;
        }

        // buscamos que el className cambie dependiendo del size que viene en el props
        return(
          <picture className={pictureClassName}>
            <img 
              onClick={ () => setEnabled(!enabled)}
              className={imgClassName}
              src={src}
            />
            <strong>{props.name}</strong>
          </picture>
        )
        // El onClick es un evento de React, tenemos muchos mas
      };

      // Utilizando JSX
        ReactDOM.render(
          <div>
            <Avatar id={1} name="Victor" size="small" />
            <Avatar id={2} name="Rodrigo" size="normal" />
            <Avatar id={3} name="David" size="medium" />
            <Avatar id={4} name="Elias" size="large" />
          </div>,
          $app
        );

    </script>
  </div>
</body>
</html>