<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tuto React</title>
  <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
  <!-- Libreria React -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <!-- Libreria react DOM -->
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <!-- JSX -->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<style>
  div{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;

  }
</style>
<body>
  <div id="app">
    <script type="text/babel">
      const $app = document.getElementById('app')

      const useState = React.useState;

      /* function Contador() {
        <button>Incrementar +</button>;
        <button>Decrementar -</button>;
      } */
      // React no puede renderizar ams de un elemento por lo que no funcionara

/*       function Contador() {
        return (
          <React.Fragment>
            <button>Incrementar +</button>;
            <button>Decrementar -</button>;
          </React.Fragment>
        )
      } */
      // Podemos utilizar React.Fragment para renderizar

      function Contador() {
        // let contadorState = useState(50)
        // let contadorValue = contadorState[0]
        // let contadorNext = contadorState[1]

          const [contadorValue, contadorNext] = useState(50)
          const [numeroVecesInc, actualizarVecesInc] = useState(0)
          const [numeroVecesDec, actualizarVecesDec] = useState(0)
        return (
          <div>
            <span> {contadorValue} </span>
            <button onClick={() => {
              contadorNext(contadorValue + 1)
              actualizarVecesInc(numeroVecesInc + 1)
            }}>Incrementar +</button>
            <button onClick={() => {
              contadorNext(contadorValue - 1)
              actualizarVecesDec(numeroVecesDec + 1)
            }}>Decrementar -</button>
            <p>Veces utilizado incrementar: {numeroVecesInc}</p>
            <p>Veces utilizado decrementar: {numeroVecesDec}</p>
          </div>
        )
      } // debemos agregar los botones dentro de un div para renderizar 

      // Utilizando JSX
        ReactDOM.render(
          <div>
            <Contador />
          </div>,
          $app
        );

    </script>
  </div>
</body>
</html>